<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./css/about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <nav class="left-side-navbar">
            <ul>
                <a class="collapsable" href="#">
                    <li>HOME</li>
                </a>
                <a class="collapsable" href="#">
                    <li>SHOP</li>
                </a>
                <a class="collapsable" href="#">
                    <li>WORKSHOPS</li>
                </a>
                <a class="collapsable" href="#">
                    <li>ABOUT</li>
                </a>
                <a class="collapsable" href="#">
                    <li>CONTACT</li>
                </a>
                <a class="burger-menu" href="#"><i class="fas fa-bars"></i></a>
            </ul>
        </nav>

        <div class="centered-logo-navbar-container">
            <div id="centered-logo-navbar"></div>
        </div>

        <div class="right-side-navbar">
            <a class="collapsable" href="#">
                <p>SEARCH</p>
            </a>
            <a class="collapsable" href="#">
                <p>ACCOUNT</p>
            </a>
            <a href="#">
                <p>CART (1)</p>
            </a>
        </div>

    </header>

    <!---------COLLAPSABLE MOBILE MENU - OPENS UP WHEN YOU CLICK ON BURGER MENU-->
    <div class="mobile-menu">
        <!--Searchbar-->
        <div class="top-mobile-view">

            <i class="fas fa-times close-mobile-menu"></i>
        </div>

        <ul>
            <a href="#">
                <li>HOME</li>
            </a>
            <a href="#">
                <li>SHOP</li>
            </a>
            <a href="#">
                <li>WORKSHOPS</li>
            </a>
            <a href="#">
                <li>ABOUT</li>
            </a>
            <a href="#">
                <li>CONTACT</li>
            </a>
            <a href="#">
                <li>ACCOUNT</li>
            </a>
            <li id="search-container-mobile-menu"><input type="text" placeholder="Search.."></li>
        </ul>
    </div>
    <!-------END OF MOBILE MENU-->
    <!--This is the dark overlay that comes when you click on the burger menu-->
    <div id="overlay-mobile-menu"></div>


    <section class="about-introdution">
        <div class="about">
            <h1>ABOUT</h1>
            <img src="./img/kwiatekplaneter.png" alt="">
        </div>
        <div class="about-description">
            <h2>Planteplaneter are small decorative “planets”, designed as an alternative to to ordinary houseplant.
            </h2>
            <p>
                By presenting the plants as little flying planets, they become magic hanging sculptures.
                We make the planteplaneter by hand in Denmark, and they are based on traditional Japanese techniques
                with a
                modern, Scandinavian twist. They can be hung from shelves, hooks from the ceiling and are perfect for
                unused spaces. Planteplaneter gives a poetic and decorative feeling to your home and are a different way
                to
                grow and display plants.
            </p>
        </div>
    </section>
    <section class="hero-section">
        <div class="hero-box">
            <h3>FREE SHIPPING IN DK</h3>
            <p>We are shipping all around Europe within
                1-10 working days. Shipping in all of Denmark with GLS is free and we have a flat rate of 120kr for the
                rest of Europe with UPS.</p>
        </div>
        <div class="hero-box">
            <h3>GREEN CARE</h3>
            <p>We handle all our handmade Planteplaneter carefully. If you have any questions or concerns we are here to
                help. Please send an email to info@kajaskytte.dk and we will get back to you as quickly as possible.</p>
        </div>
    </section>
    <section class="part-2">
        <section class="kaja-section">
            <h3>KAJA SKYTTE</h3>
            <img src="./img/kaja.jpg" alt="">
            <p> The Danish architect Kaja Skytte works in the field of interior design with a special focus on materials
                and
                the interaction with space.<br>
                She works in a variety of materials and has developed such diverse products as planteplaneter, wall
                structures, stone sculptures, mobiles and furniture.<br>
                In 2015, Kaja founded her own company, where she among other things, produces and sells the plant
                planets –
                a freely suspended decorative houseplant, inspired by an old Japanese method.<br>
                Kaja has recently been nominated to Danish Design Award in September 2016. In 2013, she was nominated to
                RIBA Presidents Silvermedal.<br>
                Kaja Skytte lives and works in Copenhagen, Denmark, where she has her own studio in Vesterbro.</p>
        </section>
        <section class="other-workers">
            <div class="worker">
                <img src="./img/natalie.jpg">
                <div class="worker-description">
                    <h3>NATALIE</h3>
                    <p>PLANTEPLANET MAKER</p>
                </div>
            </div>
            <div class="worker">
                <img src="./img/cecilie.jpg">
                <div class="worker-description">
                    <h3>CECILIE</h3>
                    <p>PLANTEPLANET MAKER AND <br>WEBDIRECTOR</p>
                </div>
            </div>
        </section>
    </section>
    <script src="https://kit.fontawesome.com/756e5f6649.js" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>