<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plante Planeter</title>
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!--SOFIA PRO FONT MISSING HERE-->
<link rel="stylesheet" href="style.css">

<!--FONT THATS ONLY FOR THE QUOTATION MARKS IN BLOCKQUOTE I THINK TEMPORARY FOR NOW-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">


</head>

<body>

    <header>
        <nav class="left-side-navbar">
            <ul>
                <a class="collapsable" href="#"><li>HOME</li></a>
                <a class="collapsable" href="#"><li>SHOP</li></a>
                <a class="collapsable" href="#"><li>WORKSHOPS</li></a>
                <a class="collapsable" href="#"><li>ABOUT</li></a>
                <a class="collapsable" href="#"><li>CONTACT</li></a>
                <a class="burger-menu" href="#"><i class="fas fa-bars"></i></a>
            </ul>
        </nav>

        <div class="centered-logo-navbar-container">
            <div id="centered-logo-navbar"></div>
        </div>

        <div class="right-side-navbar">
            <a class="collapsable" href="#">
                <p>SEARCH</p>
            </a>
            <a class="collapsable" href="#">
                <p>ACCOUNT</p>
            </a>
            <a href="#">
                <p>CART (1)</p>
            </a>
        </div>

    </header>

    <!---------COLLAPSABLE MOBILE MENU - OPENS UP WHEN YOU CLICK ON BURGER MENU-->
    <div class="mobile-menu">
        <!--Searchbar-->
        <div class="top-mobile-view">
            
            <i class="fas fa-times close-mobile-menu"></i>
        </div>
        
        <ul>
        <a href="#"><li>HOME</li></a>
        <a href="#"><li>SHOP</li></a>
        <a href="#"><li>WORKSHOPS</li></a>
        <a href="#"><li>ABOUT</li></a>
        <a href="#"><li>CONTACT</li></a>
        <a href="#"><li>ACCOUNT</li></a> 
        <li id="search-container-mobile-menu"><input type="text" placeholder="Search.."></li>
    </ul>
    </div>
    <!-------END OF MOBILE MENU-->
    <!--This is the dark overlay that comes when you click on the burger menu-->
    <div id="overlay-mobile-menu"></div>

    <video src="./planteplaneter_01 copy.MP4" autoplay loop muted class="hero-video"></video>

    <main>
        


        <div class="navigation-tiles-container">

            <a href="#workshops"><div class="navigation-tile" id="workshops-tile"></div></a>
            <a href="#about"><div class="navigation-tile" id="about-tile"></div></a>
            <a href="#contact"><div class="navigation-tile" id="contact-tile"></div></a>
            <a href="#spaces" id="spaces-tile-anchor"> <div class="navigation-tile" id="spaces-tile"></div></a>
                        <a href="#shop"  id="shop-tile"> <div class="navigation-circle-tile">
                            <p class="text-navigation-circle">SHOP</p>
                        </div></a>

        </div>


        <div class="quote-and-picture-container">

            <p class="quote">
                <span class="specified-quote">
                Young man, there's no need to feel down, I said<br>
                Young man, pick yourself off the ground, I said</span>
            </p>
        </div>

    </main>

    

        <!--Font Awesome-->
        <script src="https://kit.fontawesome.com/756e5f6649.js" crossorigin="anonymous"></script>
        
    <script src="./index.js"></script>

</body>
</html>